# lovestudy

./: build.gradle  key.store.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/henshin/study/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/henshin/study/: Base64Utils.java  CardAdapter.java  CardItem.java  CardPagerAdapter.java  HomeActivity.java  ItemData.java  LocationUtils.java  MainActivity.java  MenuLeftFragment.java  MenuRightFragment.java  ScanCodeActivity.java  ShadowTransformer.java  SpinnerAdapter.java  StopWatch.java  TianDiTuMethodsClass.java  Track.java  Verification.java  ViewPagerAdapter.java  Welcome.java  about.java  earth.java  learntime.java  paiming.java  personal.java  reli.java  route.java  search.java
app/src/main/java/com/example/henshin/study/SpringActionMeau/: ActionButtonItems.java  ActionMenu.java  FloatEvaluator.java  OnActionItemClickListener.java
app/src/main/java/com/example/henshin/study/Switch/: SwitchButton.java
app/src/main/java/com/example/henshin/study/fanqie/: AppApplication.java  CommonUtil.java  DialogDefault.java  FanqieActivity.java  OvalTimeView.java  SecordActivity.java  (+3 more)
app/src/main/res/anim/: button_anim1.xml  button_anim2.xml  textview_anim1.xml
app/src/main/res/drawable/: button_oval_bg4.xml  button_oval_finash.xml  button_oval_pressed_bg.xml  button_oval_pressed_bg2.xml  button_oval_pressed_bg3.xml  button_oval_selector.xml  button_oval_selector2.xml  button_oval_selector3.xml  button_voal_bg.xml  button_voal_bg3.xml  selector_btn_orange.xml  zoom_in_text_background.xml
app/src/main/res/layout/: aboutus.xml  activity_main.xml  activity_main2.xml  activity_scan_code.xml  activity_stop_watch.xml  activity_verification.xml  adapter.xml  earth.xml  fanqie_main.xml  fanqie_main_dialog.xml  fanqie_sercond.xml  fanqie_thirty.xml  layout_menu.xml  learntime.xml  menu_layout_right.xml  paiming.xml  personal.xml  reli.xml  route.xml  search.xml  spinner_layout.xml  track.xml  welcome.xml
app/src/main/res/menu/: earth.xml  main.xml  toolbar_actions.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/henshin/study/: ExampleUnitTest.java
(+20 files in other folders)
