apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        multiDexEnabled true
        applicationId "com.example.henshin.study"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile name: 'SMSSDK-3.0.0', ext: 'aar'
    compile name: 'SMSSDKGUI-3.0.0', ext: 'aar'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile files('libs/tianditu2.0.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile 'com.esri.arcgisruntime:arcgis-android:100.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    compile 'com.android.support:cardview-v7:25.1.0'
    //noinspection GradleCompatible
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    testCompile 'junit:junit:4.12'
    compile project(':library')
    compile 'com.bartoszlipinski.recyclerviewheader:library:1.2.0'
    compile 'com.uwetrottmann.photoview:library:1.2.4'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile project(path: ':library2')
    //QRcode and OkHttp
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.google.zxing:core:3.2.1'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.3@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.3@aar'
    //粒子特效
    compile 'yasic.library.ParticleTextView:particletextview:0.0.3'
    compile files('libs/MobCommons-2017.0823.1556.jar')

}
