<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/imageView_login"
        android:layout_centerHorizontal="true"
        android:layout_width="132dp"
        android:layout_height="132dp"
        android:layout_gravity="center"
        android:layout_marginTop="68dp"
        android:src="@drawable/icon_avatar_login" />


    <ImageView
        android:id="@+id/mobilephone"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="2dp"
        android:layout_below="@+id/imageView_login"
        android:src="@drawable/mobilephone" />


    <EditText
        android:id="@+id/phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/mobilephone"
        android:layout_alignBottom="@+id/mobilephone"
        android:layout_toRightOf="@+id/mobilephone"
        android:layout_marginLeft="10dp"
        android:maxLength="11"
        android:ems="11"
        android:inputType="phone"
        android:hint="手机号码">
        <requestFocus />
    </EditText>



    <ImageView
        android:id="@+id/message"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_alignLeft="@+id/mobilephone"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/imageView_login"
        android:src="@drawable/message" />

    <EditText
        android:id="@+id/verification_code"
        android:inputType="number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_alignBaseline="@+id/message"
        android:layout_alignBottom="@+id/message"
        android:layout_alignLeft="@+id/phone_number"
        android:layout_marginLeft="5dp"
        android:ems="4"
        android:maxLength="4"
        android:hint="验证码"/>

    <Button
        android:id="@+id/button_send_verification_code"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/verification_code"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="1dp"
        android:layout_toRightOf="@+id/verification_code"
        android:visibility="visible"
        android:text="获取验证码" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/verification_code"
        android:layout_margin="20dp"
        android:text="登    录" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
