<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.esri.arcgisruntime.mapping.view.MapView
    android:id="@+id/mapView2"
    android:layout_width="match_parent"
    android:layout_height="451dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true">
    </com.esri.arcgisruntime.mapping.view.MapView>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:id="@+id/wait2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/seach"
        android:id="@+id/find"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
